<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/center"
        android:layout_marginBottom="20dp"
        android:text="Scan QR OR BarCode"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/scanbtn"
        android:background="#122259"
        android:textColor="@color/white">

    </Button>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/center">

    </RelativeLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:id="@+id/scantext">

    </TextView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/text_msg"
        android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
        >

    </ImageView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Result Will be Displayed Above"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/text_msg"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>



</RelativeLayout>